[korona_gov_sk_csv_harvester]
db = postgresql+psycopg2:///db_name

url=https://mapa.covid.chat/export/csv

#git_repo=/path/to/git/repo
#local_dataset_fn=korona.gov.sk.csv

log_level = INFO
be_careful = True
# 1 day, in seconds
cache_expire = 86400
